# Token server URL
export VA_BACKEND_URL=<BACKEND_URL> 

# LiveKit cloud URL
export LIVEKIT_URL=<LIVEKIT_URL> 

# Time limit for one speech in seconds
export SPEECH_LIMIT_SECONDS=<SPEECH_LIMIT_SECONDS> 

# the time after which it is considered that speech is completed in seconds
export SPEECH_TIME_FOR_INTERRUPTION=<SPEECH_TIME_FOR_INTERRUPTION> 

# Time to unmute in seconds
export TIME_TO_UNMUTE=<TIME_TO_UNMUTE> 
